
===== Overzicht (rows~993, cols~49) =====
r3:  |  |  |  |  |  |  | Inkomsten & Uitgaven vs 
r7:  |  | Maand Budgettracker
r12:  |  | Jouw Overzicht
r14:  |  | 2026.0
r25:  |  | Inkomsten per maand |  |  | TOTAAL INKOMSTEN |  |  |  |  | Inkomsten per Categorie |  | HELE JAAR |  |  |  |  | Laatste 10 Inkomsten
r26:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | # | Datum | Categorie
r27:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1.0 | 2026-03-20 00:00:00 | Netto-inkomen Mar
r28:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2.0 | 2026-03-20 00:00:00 | Toeslagen 
r29:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3.0 | 2026-03-17 00:00:00 | Overige inkomsten
r30:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4.0 | 2026-03-16 00:00:00 | Hypotheekrente-teruggave
r31:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 5.0 | 2026-03-04 00:00:00 | Overige inkomsten
r32:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 6.0 | 2026-03-03 00:00:00 | Netto-inkomen Kev
r33:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 7.0 | 2026-02-25 00:00:00 | Netto-inkomen Kev
r34:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 8.0 | 2026-02-24 00:00:00 | Overige inkomsten
r35:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 9.0 | 2026-02-20 00:00:00 | Netto-inkomen Mar
r36:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 10.0 | 2026-02-16 00:00:00 | Hypotheekrente-teruggave
r37:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 👉 Ga naar Inkomsten Logb
r41:  |  | Uitgaven per maand |  |  | (Gemeentelijke) belastin |  |  |  |  | Uitgaven per Categorie |  | HELE JAAR |  |  |  |  | Laatste 10 Uitgaven
r42:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | # | Datum | Categorie
r43:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1.0 | 2026-03-24 00:00:00 | Internet/TV/Telefoon/ Di
r44:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2.0 | 2026-03-24 00:00:00 | Huis en onderhoud 
r45:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3.0 | 2026-03-24 00:00:00 | Aflossingen
r46:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4.0 | 2026-03-23 00:00:00 | Apotheek / Medisch
r47:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 5.0 | 2026-03-23 00:00:00 | Apotheek / Medisch
r48:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 6.0 | 2026-03-22 00:00:00 | Gas/Elektra/Water 
r49:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 7.0 | 2026-03-22 00:00:00 | Boodschappen
r50:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 8.0 | 2026-03-22 00:00:00 | Winkels 
r51:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 9.0 | 2026-03-22 00:00:00 | Boodschappen
r52:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 10.0 | 2026-03-22 00:00:00 | Winkels 
r53:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 👉 Ga naar Uitgaven Logbo
r59:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | `

===== Maand Budgettracker (rows~160, cols~48) =====
r1:  |  | Maand Budgettracker
Vers |  |  |  |  |  |  |  | 5.0
r2:  |  |  |  |  |  |  | Vul hieronder het jaar i |  |  |  | Wanneer begint jouw maan |  |  | Je bent nu in maand |  |  | 👇 Stel hieronder eenvoud
r3:  |  |  |  |  |  |  | 2026.0 |  |  |  | 15de - van vorige maand |  |  | 2026-06-01 00:00:00
r4:  |  |  |  |  |  |  |  |  |  |  |  |  |  | Deze begon op
r5:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2026-05-15 00:00:00
r7:  |  |  |  |  |  |  |  |  |  |  |  | Huidige maand
r8:  | INKOMSTEN | 2026-01-01 00:00:00 |  | 2026-02-01 00:00:00 |  | 2026-03-01 00:00:00 |  | 2026-04-01 00:00:00 |  | 2026-05-01 00:00:00 |  | 2026-06-01 00:00:00 |  | 2026-07-01 00:00:00 |  | 2026-08-01 00:00:00 |  | 2026-09-01 00:00:00
r9:  | Maand Start - Maand  Ein | 2025-12-15 00:00:00 | 2026-01-14 00:00:00 | 2026-01-15 00:00:00 | 2026-02-14 00:00:00 | 2026-02-15 00:00:00 | 2026-03-14 00:00:00 | 2026-03-15 00:00:00 | 2026-04-14 00:00:00 | 2026-04-15 00:00:00 | 2026-05-14 00:00:00 | 2026-05-15 00:00:00 | 2026-06-14 00:00:00 | 2026-06-15 00:00:00 | 2026-07-14 00:00:00 | 2026-07-15 00:00:00 | 2026-08-14 00:00:00 | 2026-08-15 00:00:00 | 2026-09-14 00:00:00
r10:  | 👉 Ga naar Inkomsten Log | Verwacht | Werkelijk | Verwacht | Werkelijk | Verwacht | Werkelijk | Verwacht | Werkelijk | Verwacht | Werkelijk | Verwacht | Werkelijk | Verwacht | Werkelijk | Verwacht | Werkelijk | Verwacht | Werkelijk
r11:  | Netto-inkomen Kev |  | 5205.45 |  | 5247.52 |  | 6045.280000000001 | 4331.0 | 0.0 | 4331.0 | 0.0 | 4331.0 | 0.0 | 4331.0 | 0.0 | 4331.0 | 0.0 | 4331.0 | 0.0
r12:  | Netto-inkomen Mar |  | 2544.0 |  | 1357.25 |  | 1357.25 | 1900.0 | 1789.05 | 1950.0 | 0.0 | 1950.0 | 0.0 | 1950.0 | 0.0 | 1950.0 | 0.0 | 1950.0 | 0.0
r13:  | Hypotheekrente-teruggave |  | 969.0 |  | 354.0 |  | 353.0 | 354.0 | 354.0 | 354.0 | 0.0 | 354.0 | 0.0 | 354.0 | 0.0 | 354.0 | 0.0 | 354.0 | 0.0
r14:  | Kinderbijslag |  | 354.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r15:  | Toeslagen  |  | 0.0 |  | 0.0 |  | 0.0 | 707.0 | 894.0 | 707.0 | 0.0 | 1099.0 | 0.0 | 1099.0 | 0.0 | 1099.0 | 0.0 | 1099.0 | 0.0
r16:  | Overige inkomsten |  | 1210.0 |  | 2000.0 |  | 77.9 |  | 19.75 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r17:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r18:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r19:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r20:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r21:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r22:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r23:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r24:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r25:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r26:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r27:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r28:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r29: ◀ |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r30:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r31:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r32:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r33:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r34:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r35:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r36:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r37:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r38:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r39:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r40:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r41:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r42:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r43:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r44:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r45:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r46:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r47:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r48:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r49:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r50:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r51:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r52:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r53:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r54:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r55:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r56:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r57:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r58:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r59:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r60:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
r61:  |  |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0
  ...(meer rijen)

===== Inkomsten Logboek (rows~7995, cols~10) =====
r1:  | Inkomsten Logboek |  |  | Vul hier al je inkomsten | Link naar laatst
ingevul | Link terug naar 
boven ☝ |  |  | 25
r2:  |  |  |  |  |  |  |  |  | A25
r4:  | Automatisch, niets in de | Datum
(2x klikken) | Categorie | Omschrijving (optioneel) | Bedrag |  |  |  | 4
r5:  | 2026-01-01 00:00:00 | 2025-12-15 00:00:00 | Hypotheekrente-teruggave | Belastingdienst  | 969.0 |  |  |  | 5.0
r6:  | 2026-01-01 00:00:00 | 2025-12-17 00:00:00 | Netto-inkomen Mar | CBM  | 2544.0 |  |  |  | 6.0
r7:  | 2026-01-01 00:00:00 | 2025-12-23 00:00:00 | Netto-inkomen Kev | Gents, VDM | 5205.45 |  |  |  | 7.0
r8:  | 2026-01-01 00:00:00 | 2025-12-30 00:00:00 | Overige inkomsten | Vivaio  | 1210.0 |  |  |  | 8.0
r9:  | 2026-01-01 00:00:00 | 2026-01-02 00:00:00 | Kinderbijslag |  | 354.0 |  |  |  | 9.0
r10:  | 2026-02-01 00:00:00 | 2026-01-15 00:00:00 | Hypotheekrente-teruggave | Belastingdienst | 354.0 |  |  |  | 10.0
r11:  | 2026-02-01 00:00:00 | 2026-01-19 00:00:00 | Overige inkomsten | Boots  | 2000.0 |  |  |  | 11.0
r12:  | 2026-02-01 00:00:00 | 2026-01-20 00:00:00 | Netto-inkomen Mar | CBM - minus ouderschapsv | 1357.25 |  |  |  | 12.0
r13:  | 2026-02-01 00:00:00 | 2026-01-26 00:00:00 | Netto-inkomen Kev | Gents | 4331.25 |  |  |  | 13.0
r14:  | 2026-02-01 00:00:00 | 2026-01-29 00:00:00 | Netto-inkomen Kev | VDM | 916.27 |  |  |  | 14.0
r15:  | 2026-03-01 00:00:00 | 2026-02-15 00:00:00 | Overige inkomsten | Tikkie E schoenen pep | 35.0 |  |  |  | 15.0
r16:  | 2026-03-01 00:00:00 | 2026-02-16 00:00:00 | Hypotheekrente-teruggave | Belastingdienst | 353.0 |  |  |  | 16.0
r17:  | 2026-03-01 00:00:00 | 2026-02-20 00:00:00 | Netto-inkomen Mar |  | 1357.25 |  |  |  | 17.0
r18:  | 2026-03-01 00:00:00 | 2026-02-24 00:00:00 | Overige inkomsten | Vinted verkoop | 16.0 |  |  |  | 18.0
r19:  | 2026-03-01 00:00:00 | 2026-02-25 00:00:00 | Netto-inkomen Kev | Gents | 4424.63 |  |  |  | 19.0
r20:  | 2026-03-01 00:00:00 | 2026-03-03 00:00:00 | Netto-inkomen Kev | VDM | 1620.65 |  |  |  | 20.0
r21:  | 2026-03-01 00:00:00 | 2026-03-04 00:00:00 | Overige inkomsten | Teruggave zeeppompje | 26.9 |  |  |  | 21.0
r22:  | 2026-04-01 00:00:00 | 2026-03-16 00:00:00 | Hypotheekrente-teruggave | Belastingdienst | 354.0 |  |  |  | 22.0
r23:  | 2026-04-01 00:00:00 | 2026-03-17 00:00:00 | Overige inkomsten | Terugggave ANWB verzerke | 19.75 |  |  |  | 23.0
r24:  | 2026-04-01 00:00:00 | 2026-03-20 00:00:00 | Netto-inkomen Mar | CBM | 1789.05 |  |  |  | 24.0
r25:  | 2026-04-01 00:00:00 | 2026-03-20 00:00:00 | Toeslagen  | KDV en BSO toeslag MAART | 894.0 |  |  |  | 25.0
r26:  |  |  |  |  |  |  |  |  | 26.0
r27:  |  |  |  |  |  |  |  |  | 27.0
r28:  |  |  |  |  |  |  |  |  | 28.0
r29:  |  |  |  |  |  |  |  |  | 29.0
r30:  |  |  |  |  |  |  |  |  | 30.0
r31:  |  |  |  |  |  |  |  |  | 31.0
r32:  |  |  |  |  |  |  |  |  | 32.0
r33:  |  |  |  |  |  |  |  |  | 33.0
r34:  |  |  |  |  |  |  |  |  | 34.0
r35:  |  |  |  |  |  |  |  |  | 35.0
r36:  |  |  |  |  |  |  |  |  | 36.0
r37:  |  |  |  |  |  |  |  |  | 37.0
r38:  |  |  |  |  |  |  |  |  | 38.0
r39:  |  |  |  |  |  |  |  |  | 39.0
r40:  |  |  |  |  |  |  |  |  | 40.0
r41:  |  |  |  |  |  |  |  |  | 41.0
r42:  |  |  |  |  |  |  |  |  | 42.0
r43:  |  |  |  |  |  |  |  |  | 43.0
r44:  |  |  |  |  |  |  |  |  | 44.0
r45:  |  |  |  |  |  |  |  |  | 45.0
r46:  |  |  |  |  |  |  |  |  | 46.0
r47:  |  |  |  |  |  |  |  |  | 47.0
r48:  |  |  |  |  |  |  |  |  | 48.0
r49:  |  |  |  |  |  |  |  |  | 49.0
r50:  |  |  |  |  |  |  |  |  | 50.0
r51:  |  |  |  |  |  |  |  |  | 51.0
r52:  |  |  |  |  |  |  |  |  | 52.0
r53:  |  |  |  |  |  |  |  |  | 53.0
r54:  |  |  |  |  |  |  |  |  | 54.0
r55:  |  |  |  |  |  |  |  |  | 55.0
r56:  |  |  |  |  |  |  |  |  | 56.0
r57:  |  |  |  |  |  |  |  |  | 57.0
r58:  |  |  |  |  |  |  |  |  | 58.0
r59:  |  |  |  |  |  |  |  |  | 59.0
r60:  |  |  |  |  |  |  |  |  | 60.0
r61:  |  |  |  |  |  |  |  |  | 61.0
  ...(meer rijen)

===== Uitgaven Logboek (rows~20000, cols~10) =====
r1: 125.0 | Uitgaven Logboek |  |  |  | Link naar laatst
ingevul | Link terug naar 
boven ☝ |  |  | 537
r2:  |  |  |  |  |  |  |  |  | A537
r4:  | Automatisch, niets in de | Datum
(2x klikken) | Categorie | Omschrijving | Bedrag |  |  |  | 4
r5:  | 2026-01-01 00:00:00 | 2025-12-15 00:00:00 | Internet/TV/Telefoon/ Di | ANWB Lidmaatschap | 12.95 |  |  |  | 5.0
r6:  | 2026-01-01 00:00:00 | 2025-12-15 00:00:00 | Boodschappen | Picnic | 35.88 |  |  |  | 6.0
r7:  | 2026-01-01 00:00:00 | 2025-12-15 00:00:00 | Boodschappen | Picnic | 143.55 |  |  |  | 7.0
r8:  | 2026-01-01 00:00:00 | 2025-12-15 00:00:00 | Boodschappen | Dekamarkt | 16.43 |  |  |  | 8.0
r9:  | 2026-01-01 00:00:00 | 2025-12-15 00:00:00 | Boodschappen | Haarlemse Bakker | 5.72 |  |  |  | 9.0
r10:  | 2026-01-01 00:00:00 | 2025-12-15 00:00:00 | Winkels  | Bloemen | 6.0 |  |  |  | 10.0
r11:  | 2026-01-01 00:00:00 | 2025-12-15 00:00:00 | Internet/TV/Telefoon/ Di | ABN BasisPakket | 5.2 |  |  |  | 11.0
r12:  | 2026-01-01 00:00:00 | 2025-12-15 00:00:00 | Cadeautjes | Greetz, knuffel en kaart | 18.47 |  |  |  | 12.0
r13:  | 2026-01-01 00:00:00 | 2025-12-16 00:00:00 | Vervoer (Auto/APK/OV/Bra | Parkeren | 17.0 |  |  |  | 13.0
r14:  | 2026-01-01 00:00:00 | 2025-12-16 00:00:00 | Aflossingen | Creditcard  | 350.0 |  |  |  | 14.0
r15:  | 2026-01-01 00:00:00 | 2025-12-16 00:00:00 | Vervoer (Auto/APK/OV/Bra | Benzine, TinQ | 20.13 |  |  |  | 15.0
r16:  | 2026-01-01 00:00:00 | 2025-12-16 00:00:00 | Winkels  | Zeeman | 4.5 |  |  |  | 16.0
r17:  | 2026-01-01 00:00:00 | 2025-12-16 00:00:00 | Winkels  | Vinted | 35.0 |  |  |  | 17.0
r18:  | 2026-01-01 00:00:00 | 2025-12-17 00:00:00 | Winkels  | Kruidvat | 3.0 |  |  |  | 18.0
r19:  | 2026-01-01 00:00:00 | 2025-12-17 00:00:00 | Horeca | De visstek | 20.5 |  |  |  | 19.0
r20:  | 2026-01-01 00:00:00 | 2025-12-17 00:00:00 | Horeca | Reinaldahuis | 1.55 |  |  |  | 20.0
r21:  | 2026-01-01 00:00:00 | 2025-12-17 00:00:00 | Winkels  | Action | 9.85 |  |  |  | 21.0
r22:  | 2026-01-01 00:00:00 | 2025-12-17 00:00:00 | Winkels  | Van Haren, schoenen pep  | 9.0 |  |  |  | 22.0
r23:  | 2026-01-01 00:00:00 | 2025-12-17 00:00:00 | Boodschappen | Jumbo | 13.14 |  |  |  | 23.0
r24:  | 2026-01-01 00:00:00 | 2025-12-18 00:00:00 | Boodschappen | Dekamarkt | 8.7 |  |  |  | 24.0
r25:  | 2026-01-01 00:00:00 | 2025-12-18 00:00:00 | Horeca | Thuisbezorgd | 23.31 |  |  |  | 25.0
r26:  | 2026-01-01 00:00:00 | 2025-12-18 00:00:00 | Vervoer (Auto/APK/OV/Bra | Parkeren Amsterdam | 30.0 |  |  |  | 26.0
r27:  | 2026-01-01 00:00:00 | 2025-12-19 00:00:00 | Boodschappen | De lekkerste kaas | 15.85 |  |  |  | 27.0
r28:  | 2026-01-01 00:00:00 | 2025-12-19 00:00:00 | Winkels  | Van der Pigge | 69.3 |  |  |  | 28.0
r29:  | 2026-01-01 00:00:00 | 2025-12-19 00:00:00 | Winkels  | Hema | 16.71 |  |  |  | 29.0
r30:  | 2026-01-01 00:00:00 | 2025-12-19 00:00:00 | Winkels  | Action | 25.28 |  |  |  | 30.0
r31:  | 2026-01-01 00:00:00 | 2025-12-19 00:00:00 | Boodschappen | Dekamarkt | 30.07 |  |  |  | 31.0
r32:  | 2026-01-01 00:00:00 | 2025-12-19 00:00:00 | Vervoer (Auto/APK/OV/Bra | Treinkaartjes amterdam | 12.5 |  |  |  | 32.0
r33:  | 2026-01-01 00:00:00 | 2025-12-19 00:00:00 | Horeca | Bieb Amsterdam eten | 38.15 |  |  |  | 33.0
r34:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Winkels  | Staatsloterij loten | 30.0 |  |  |  | 34.0
r35:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Winkels  | Zeeman | 2.0 |  |  |  | 35.0
r36:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Winkels  | Kruidvat | 13.0 |  |  |  | 36.0
r37:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Boodschappen | De Haarlemse Bakker | 5.55 |  |  |  | 37.0
r38:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Winkels  | Marktplaats | 20.4 |  |  |  | 38.0
r39:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Horeca | Sapje pep markt | 9.0 |  |  |  | 39.0
r40:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Horeca | Maeva koffie | 7.66 |  |  |  | 40.0
r41:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Winkels  | Jamin | 8.15 |  |  |  | 41.0
r42:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Winkels  | Action | 102.37 |  |  |  | 42.0
r43:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Winkels  | Kruidvat | 29.0 |  |  |  | 43.0
r44:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Boodschappen | Dekamarkt | 14.73 |  |  |  | 44.0
r45:  | 2026-01-01 00:00:00 | 2025-12-20 00:00:00 | Internet/TV/Telefoon/ Di | Spotify | 6.5 |  |  |  | 45.0
r46:  | 2026-01-01 00:00:00 | 2025-12-21 00:00:00 | Boodschappen | Vomar | 12.0 |  |  |  | 46.0
r47:  | 2026-01-01 00:00:00 | 2025-12-21 00:00:00 | Horeca | Reinaldahuis | 25.75 |  |  |  | 47.0
r48:  | 2026-01-01 00:00:00 | 2025-12-21 00:00:00 | Boodschappen | Picnic | 142.79 |  |  |  | 48.0
r49:  | 2026-01-01 00:00:00 | 2025-12-21 00:00:00 | Winkels  | bol.com | 34.95 |  |  |  | 49.0
r50:  | 2026-01-01 00:00:00 | 2025-12-22 00:00:00 | Verzekeringen | ANWB Autoverzekering | 95.69 |  |  |  | 50.0
r51:  | 2026-01-01 00:00:00 | 2025-12-22 00:00:00 | Kleding Kinderen | Vinted | 14.25 |  |  |  | 51.0
r52:  | 2026-01-01 00:00:00 | 2025-12-22 00:00:00 | Winkels  | Action | 13.43 |  |  |  | 52.0
r53:  | 2026-01-01 00:00:00 | 2025-12-22 00:00:00 | Winkels  | Intertoys | 6.0 |  |  |  | 53.0
r54:  | 2026-01-01 00:00:00 | 2025-12-22 00:00:00 | Horeca | Pizzabakkers | 80.0 |  |  |  | 54.0
r55:  | 2026-01-01 00:00:00 | 2025-12-23 00:00:00 | Gas/Elektra/Water  | PWN drinkwaterfactuur 20 | 238.45 |  |  |  | 55.0
r56:  | 2026-01-01 00:00:00 | 2025-12-23 00:00:00 | Sport | More Impact | 13.92 |  |  |  | 56.0
r57:  | 2026-01-01 00:00:00 | 2025-12-23 00:00:00 | Leuke dingen / Uitjes  | Pathé Bioscoop | 25.5 |  |  |  | 57.0
r58:  | 2026-01-01 00:00:00 | 2025-12-23 00:00:00 | Gas/Elektra/Water  | Tibber Gas | 110.78 |  |  |  | 58.0
r59:  | 2026-01-01 00:00:00 | 2025-12-23 00:00:00 | Horeca | Stach | 7.25 |  |  |  | 59.0
r60:  | 2026-01-01 00:00:00 | 2025-12-23 00:00:00 | Horeca | MacDonalds | 8.35 |  |  |  | 60.0
r61:  | 2026-01-01 00:00:00 | 2025-12-23 00:00:00 | Vervoer (Auto/APK/OV/Bra | Benzine, TinQ | 50.4 |  |  |  | 61.0
  ...(meer rijen)

===== Maand Instellingen (rows~1044, cols~25) =====
r2:  |  |  |  |  |  |  | Selecteer wanneer je wil
r6:  |  |  |  |  |  |  | Dit is hoe jouw maanden 
r7:  | 1ste - van vorige maand | 1.0 | -1.0 |  |  |  | Maand | Start op | Eindigt op
r8:  |  |  |  |  |  |  | Jaar start | 0.0 | 2025-12-14 00:00:00
r9:  | 2de - van vorige maand | 2.0 | -1.0 |  |  |  | 2026-01-01 00:00:00 | 2025-12-15 00:00:00 | 2026-01-14 00:00:00 |  | 2027-01-01 00:00:00 | 2026-12-15 00:00:00
r10:  | 3de - van vorige maand | 3.0 | -1.0 |  |  |  | 2026-02-01 00:00:00 | 2026-01-15 00:00:00 | 2026-02-14 00:00:00
r11:  | 4de - van vorige maand | 4.0 | -1.0 |  |  |  | 2026-03-01 00:00:00 | 2026-02-15 00:00:00 | 2026-03-14 00:00:00
r12:  | 5de - van vorige maand | 5.0 | -1.0 |  |  |  | 2026-04-01 00:00:00 | 2026-03-15 00:00:00 | 2026-04-14 00:00:00
r13:  | 6de - van vorige maand | 6.0 | -1.0 |  |  |  | 2026-05-01 00:00:00 | 2026-04-15 00:00:00 | 2026-05-14 00:00:00
r14:  | 7de - van vorige maand | 7.0 | -1.0 |  |  |  | 2026-06-01 00:00:00 | 2026-05-15 00:00:00 | 2026-06-14 00:00:00
r15:  | 8de - van vorige maand | 8.0 | -1.0 |  |  |  | 2026-07-01 00:00:00 | 2026-06-15 00:00:00 | 2026-07-14 00:00:00
r16:  | 9de - van vorige maand | 9.0 | -1.0 |  |  |  | 2026-08-01 00:00:00 | 2026-07-15 00:00:00 | 2026-08-14 00:00:00
r17:  | 10de - van vorige maand | 10.0 | -1.0 |  |  |  | 2026-09-01 00:00:00 | 2026-08-15 00:00:00 | 2026-09-14 00:00:00
r18:  | 11de - van vorige maand | 11.0 | -1.0 |  |  |  | 2026-10-01 00:00:00 | 2026-09-15 00:00:00 | 2026-10-14 00:00:00
r19:  | 12de - van vorige maand | 12.0 | -1.0 |  |  |  | 2026-11-01 00:00:00 | 2026-10-15 00:00:00 | 2026-11-14 00:00:00
r20:  | 13de - van vorige maand | 13.0 | -1.0 |  |  |  | 2026-12-01 00:00:00 | 2026-11-15 00:00:00 | 2026-12-14 00:00:00
r21:  | 14de - van vorige maand | 14.0 | -1.0 |  |  |  | Jaar voorbij | 2026-12-15 00:00:00 | 2099-01-19 00:00:00
r22:  | 15de - van vorige maand | 15.0 | -1.0
r23:  | 16de - van vorige maand | 16.0 | -1.0
r24:  | 17de - van vorige maand | 17.0 | -1.0
r25:  | 18de - van vorige maand | 18.0 | -1.0
r26:  | 19de - van vorige maand | 19.0 | -1.0
r27:  | 20ste - van vorige maand | 20.0 | -1.0
r28:  | 21ste - van vorige maand | 21.0 | -1.0
r29:  | 22ste - van vorige maand | 22.0 | -1.0
r30:  | 23ste - van vorige maand | 23.0 | -1.0
r31:  | 24ste - van vorige maand | 24.0 | -1.0
r32:  | 25ste - van vorige maand | 25.0 | -1.0
r33:  | 26ste - van vorige maand | 26.0 | -1.0
r34:  | 27ste - van vorige maand | 27.0 | -1.0
r35:  | 28ste - van vorige maand | 28.0 | -1.0
r36:  | 29ste - van vorige maand | 29.0 | 0.0
r37:  | Een na laatste dag van v | -2.0 | 0.0
r38:  | Laatste dag van vorige m | -1.0 | 0.0
r39:  | 1ste - van de maand | 1.0 | 0.0
r40:  | 2de - van de maand | 2.0 | 0.0
r41:  | 3de - van de maand | 3.0 | 0.0
r42:  | 4de - van de maand | 4.0 | 0.0
r43:  | 5de - van de maand | 5.0 | 0.0
r44:  | 6de - van de maand | 6.0 | 0.0
r45:  | 7de - van de maand | 7.0 | 0.0
r46:  | 8de - van de maand | 8.0 | 0.0
r47:  | 9de - van de maand | 9.0 | 0.0
r48:  | 10de - van de maand | 10.0 | 0.0
r49:  | 11de - van de maand | 11.0 | 0.0
r50:  | 12de - van de maand | 12.0 | 0.0
r51:  | 13de - van de maand | 13.0 | 0.0
r52:  | 14de - van de maand | 14.0 | 0.0
r53:  | 15de - van de maand | 15.0 | 0.0
r54:  | 16de - van de maand | 16.0 | 0.0
r55:  | 17de - van de maand | 17.0 | 0.0
r56:  | 18de - van de maand | 18.0 | 0.0
r57:  | 19de - van de maand | 19.0 | 0.0
r58:  | 20ste - van de maand | 20.0 | 0.0
r59:  | 21ste - van de maand | 21.0 | 0.0
r60:  | 22ste - van de maand | 22.0 | 0.0
r61:  | 23ste - van de maand | 23.0 | 0.0
r62:  | 24ste - van de maand | 24.0 | 0.0
r63:  | 25ste - van de maand | 25.0 | 0.0
r64:  | 26ste - van de maand | 26.0 | 0.0
  ...(meer rijen)