{
  "name": "Huishoudboekje — Gezinsdashboard",
  "short_name": "Huishoudboekje",
  "description": "Eén centrale plek voor agenda, boodschappen, budget, recepten, weer en AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F8FA",
  "theme_color": "#35B558",
  "lang": "nl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
